<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Css clock</title>
</head>
<style type="text/css">
	.clock{
		
		width: 300px;
		height: 300px;
		border-radius: 50%;
		border:5px solid #dca;

	}

	.clock-face{
		width: 90%;
		margin: 0 auto;
		height: 300px;
		position: relative;
	}

	.hand{
		width: 50%;
		height: 3px;
		
		position: absolute;
		top: 50%;
		transform: rotate(-90deg);
	    transform-origin: 0%;
	   left: 50%;
	   
	    transition-timing-function: cubic-bezier(0, 1.74, 0.77, 0.87);

	}

	.second-hand{
		
		transition-duration: .05s;
		background-color:red;
	}

	.min-hand{
		width: 120px;
		transition-duration: .05s;
		background-color:#666;
	}

	.hour-hand{
		width: 100px;
		transition-duration: .05s;
		background-color:gray;
	}


</style>
<body>
	
	<div class="clock">
		<div class="clock-face">
			<div class="hand hour-hand"></div>
			<div class="hand min-hand"></div>
			<div class="hand second-hand"></div>
		</div>
	</div>


	
</body>
  <script type="text/javascript">

  		const secondHand = document.querySelector('.second-hand');
  		const minHand = document.querySelector('.min-hand');
  		const hourHand = document.querySelector('.hour-hand');

  		
  		function setDate(){
  			  const now= new Date();
  			  const seconds = now.getSeconds();
  			  const secondsDegrees = ((seconds/60)*360-90);

  			  const mins = now.getMinutes();
  			  const minsDegrees=((mins/60)*360-90);

  			  const hours = now.getHours();
  			  const hoursDegrees=((hours/12)*360-90);

  			 if(seconds==0){
  			 	secondHand.style.transitionDuration='0s';
  			 
  			 }
  			 else{
  			 	secondHand.style.transitionDuration='.1s';
  			 
  			 }


  			 if(mins==0){
  			 	minHand.style.transitionDuration='0s';
  			 }else{
  			 	minHand.style.transitionDuration='.05s';
  			 }

  			 if(hours==0){
  			 	hourHand.transitionDuration='0s';
  			 }else{
  			 	hourHand.transitionDuration='.05s';
  			 }	








  			  secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

  			  minHand.style.transform = `rotate(${minsDegrees}deg)`;

  			    hourHand.style.transform = `rotate(${hoursDegrees}deg)`;




  			  console.log(seconds);

  		}

  		setInterval(setDate,1000);


  </script>
</html>